xpm_cdc.sv,systemverilog,xil_defaultlib,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,
RGB_To_Gray.v,verilog,xil_defaultlib,../../../../lab_102.srcs/sources_1/ip/RGB_To_Gray_0/sim/RGB_To_Gray.v,
RGB_To_Gray_0.v,verilog,xil_defaultlib,../../../../lab_102.srcs/sources_1/ip/RGB_To_Gray_0/sim/RGB_To_Gray_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
