xpm_cdc.sv,systemverilog,xil_defaultlib,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,
csi2_parser.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/csi2_parser.vhd,
lane_align.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/lane_align.vhd,
lane_merge.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/lane_merge.vhd,
csi_to_axis_v1_0.vhd,vhdl,xil_defaultlib,../../../ipstatic/hdl/csi_to_axis_v1_0.vhd,
csi_to_axis_0.vhd,vhdl,xil_defaultlib,../../../../lab_102.srcs/sources_1/ip/csi_to_axis_0/sim/csi_to_axis_0.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
