#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 29 23:05:08 2020
# Process ID: 16652
# Current directory: E:/vivadofile/lab_102/lab_102.runs/Shift_Line_synth_1
# Command line: vivado.exe -log Shift_Line.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Shift_Line.tcl
# Log file: E:/vivadofile/lab_102/lab_102.runs/Shift_Line_synth_1/Shift_Line.vds
# Journal file: E:/vivadofile/lab_102/lab_102.runs/Shift_Line_synth_1\vivado.jou
#-----------------------------------------------------------
source Shift_Line.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/vivadofile/IP_libarary1/IP_Core'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/vivadofile/IP_libarary1/FPGA-IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/solftware/vivado/Vivado/2018.3/data/ip'.
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'trenz.biz:user:csi_to_axis:1.0'. The one found in IP location 'e:/vivadofile/IP_libarary1/IP_Core/CSI2AXIS_1.0_IP' will take precedence over the same IP in location e:/vivadofile/IP_libarary1/FPGA-IP/Camera-IP/IP/CSI2AXIS_1.0_IP
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'trenz.biz:user:csi2_d_phy_rx:1.0'. The one found in IP location 'e:/vivadofile/IP_libarary1/IP_Core/CSI2DPHY_RX_1.0_IP' will take precedence over the same IP in location e:/vivadofile/IP_libarary1/FPGA-IP/Camera-IP/IP/CSI2DPHY_RX_1.0_IP
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:ip:rgb2dvi:1.2'. The one found in IP location 'e:/vivadofile/IP_libarary1/IP_Core/RGB2DVI_IP' will take precedence over the same IP in location e:/vivadofile/IP_libarary1/FPGA-IP/Mini-HDMI-IP/IP/RGB2DVI_IP
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 277.672 ; gain = 29.738
Command: synth_design -top Shift_Line -part xc7s15ftgb196-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5384 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 396.410 ; gain = 104.215
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Shift_Line' [e:/vivadofile/lab_102/lab_102.srcs/sources_1/ip/Shift_Line/synth/Shift_Line.vhd:67]
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 640 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_SHIFT_TYPE bound to: 0 - type: integer 
	Parameter C_OPT_GOAL bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 00000000 - type: string 
	Parameter C_SINIT_VAL bound to: 00000000 - type: string 
	Parameter C_DEFAULT_DATA bound to: 00000000 - type: string 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_REG_LAST_BIT bound to: 1 - type: integer 
	Parameter C_SYNC_PRIORITY bound to: 1 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_shift_ram_v12_0_12' declared at 'e:/vivadofile/lab_102/lab_102.srcs/sources_1/ip/Shift_Line/hdl/c_shift_ram_v12_0_vh_rfs.vhd:2590' bound to instance 'U0' of component 'c_shift_ram_v12_0_12' [e:/vivadofile/lab_102/lab_102.srcs/sources_1/ip/Shift_Line/synth/Shift_Line.vhd:122]
INFO: [Synth 8-256] done synthesizing module 'Shift_Line' (4#1) [e:/vivadofile/lab_102/lab_102.srcs/sources_1/ip/Shift_Line/synth/Shift_Line.vhd:67]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:06 ; elapsed = 00:02:15 . Memory (MB): peak = 493.961 ; gain = 201.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:06 ; elapsed = 00:02:15 . Memory (MB): peak = 493.961 ; gain = 201.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:06 ; elapsed = 00:02:15 . Memory (MB): peak = 493.961 ; gain = 201.766
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/vivadofile/lab_102/lab_102.srcs/sources_1/ip/Shift_Line/Shift_Line_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [e:/vivadofile/lab_102/lab_102.srcs/sources_1/ip/Shift_Line/Shift_Line_ooc.xdc] for cell 'U0'
Parsing XDC File [E:/vivadofile/lab_102/lab_102.runs/Shift_Line_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/vivadofile/lab_102/lab_102.runs/Shift_Line_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 753.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 755.078 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 756.645 ; gain = 3.129
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:21 ; elapsed = 00:02:32 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:21 ; elapsed = 00:02:32 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  E:/vivadofile/lab_102/lab_102.runs/Shift_Line_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:21 ; elapsed = 00:02:32 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:21 ; elapsed = 00:02:32 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:23 ; elapsed = 00:02:35 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:37 ; elapsed = 00:02:50 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:38 ; elapsed = 00:02:51 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:40 ; elapsed = 00:02:52 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:42 ; elapsed = 00:02:55 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:42 ; elapsed = 00:02:55 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:42 ; elapsed = 00:02:55 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:42 ; elapsed = 00:02:55 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:42 ; elapsed = 00:02:55 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:42 ; elapsed = 00:02:55 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |SRLC32E |   160|
|2     |FDRE    |    48|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:42 ; elapsed = 00:02:55 . Memory (MB): peak = 756.645 ; gain = 464.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:02:44 . Memory (MB): peak = 756.645 ; gain = 201.766
Synthesis Optimization Complete : Time (s): cpu = 00:02:42 ; elapsed = 00:02:55 . Memory (MB): peak = 756.645 ; gain = 464.449
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 756.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 22 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:45 ; elapsed = 00:02:59 . Memory (MB): peak = 756.645 ; gain = 476.492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 756.645 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivadofile/lab_102/lab_102.runs/Shift_Line_synth_1/Shift_Line.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Shift_Line, cache-ID = d72e0705a4fff5e9
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 756.645 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivadofile/lab_102/lab_102.runs/Shift_Line_synth_1/Shift_Line.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Shift_Line_utilization_synth.rpt -pb Shift_Line_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 29 23:08:27 2020...
