xpm_cdc.sv,systemverilog,xil_defaultlib,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/solftware/vivado/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_1_clk_wiz.v,verilog,xil_defaultlib,../../../ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_1.v,verilog,xil_defaultlib,../../../ip/clk_wiz_1/clk_wiz_1.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
